<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>ООО "Мелкагий"</p> 
    <p id="zh">Улитка - как смысл Павла</p>
    <p><i>Мухаммед Павли</i></p>
    <p class = "pav">Бизнес идеи для Павла Сухоручонка</p>
    <img src="https://ngkub.ru/image/cache/catalog/2022/ulitka-450x300.jpg" alt="lox">
</body>
</html>